<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Helvetica, Arial, sans-serif;
    }

    #header, #container {
        box-sizing: border-box;
        max-width: 600px;
        margin: 0 auto;
    }

    #header {
        background: #007161;
        text-align: center;
        padding: 20px;
    }

    #header img {
        height: 56px;
        vertical-align: top;
    }

    #header h1 {
        color: #fff;
        display: inline;
        font-weight: 400;
        line-height: 56px;
        margin-left: 16px;
    }

    #container {
        background: #007161;
        margin-top: 16px;
        padding: 16px;
    }

    #content {
        background: #fff;
        padding: 32px 32px 16px;
    }

    #content p {
        font-size: 16px;
        margin-bottom: 16px;
    }

    #footer {
        margin: 32px 32px 16px;
    }

    .person {
        display: inline-block;
        width: calc(100% / 3 - 3px);
    }

    .person h2, .person h3, .person h4 {
        color: #fff;
        font-weight: 500;
        text-align: center;
    }

    .person h2 {
        font-size: 16px;
    }

    .person h3 {
        font-size: 13px;
    }

    .person h4 {
        font-size: 11px;
    }

    .person a {
        color: #fff;
        text-decoration: none;
        transition: color 0.25s ease;
    }

    .person a:hover {
        color: #ccc;
    }
    </style>
</head>
<body>
    <div id="header">
        <img src="http://bxhackers.club/img/bxscience.png" />
        <h1>Bronx Science Hackers</h1>
    </div>
    <div id="container">
        <div id="content">
            <p>Hey {{name}},</p>
            {{content}}
        </div>
        <div id="footer">
            <div class="person">
                <h2>Jack Cook</h2>
                <h3>Co-president</h3>
                <h4><a href="mailto:jack@bxhackers.club">jack@bxhackers.club</a></h4>
            </div>
            <div class="person">
                <h2>Claire Glendening</h2>
                <h3>Co-president</h3>
                <h4><a href="mailto:claire@bxhackers.club">claire@bxhackers.club</a></h4>
            </div>
            <div class="person">
                <h2>Anish Navada</h2>
                <h3>Secretary</h3>
                <h4><a href="mailto:anish@bxhackers.club">anish@bxhackers.club</a></h4>
            </div>
        </div>
    </div>
</body>
</html>
